{
	"name": "slimes-hustlers-ai-solutions-website",
	"main": "src/index.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"kv_namespaces": [
		{
			"binding": "CONTACTS_KV",
			"id": "dcb62dbb340b4cb79818258faba1650a",
			"remote": true
		}
	]
}